
spring.jpa.hibernate.ddl-auto=create

server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# The database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/User_Subscriptions
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false